DB_CONNECTION = mongodb+srv://JeffreedoM:TreceBldgAudits@trece-bldg-audit.1uoib1e.mongodb.net/trece_bldg_audits_db
PORT = 5000
SECRET = 87GhT2pQsW4rJvY6lN9uZ1xC5bK3mX0o

# cloudinary
CLOUDINARY_URL=cloudinary://317652464244887:q7a8tNjQgmJhn-9soyGJyirlHqI@dogpte0qt
CLOUDINARY_API_KEY= 317652464244887
CLOUDINARY_API_SECRET= q7a8tNjQgmJhn-9soyGJyirlHqI